# trabajoCampeonesLoL

TrabajoFInal/: ACCION_INMEDIATA.md  CAMBIOS_REALIZADOS.md  COMPARACION_SCRIPTS.md  CONFIGURACION_PERSONALIZADA.md  CONFIGURACION_SIMPLE.md  EJEMPLO_JSON_API.md  FLUJO_DATOS_COMPLETO.md  FUNCIONALIDAD_NAVEGACION_DETALLES.md  GUIA_PROBAR_SCRIPT.md  INICIO_RAPIDO.md  INSTRUCCIONES_CONFIGURACION_API.md  INSTRUCCIONES_FINALES.md  INSTRUCCIONES_GOOGLEUSERCONTENT.md  PASOS_SOLUCION.md  README.md  RESUMEN_CAMBIOS_API.md  RESUMEN_CAMBIOS_FINALES.md  RESUMEN_SOLUCION_COMPLETA.md  SCRIPT_FINAL_COPIAR_PEGAR.gs  SETUP.md  SOLUCION_DELETE_PUT.md  SOLUCION_PASO_A_PASO.md  VERIFICACION_COLUMNAS.md  google-apps-script-COMENTADO.gs  google-apps-script-CONFIGURADO.gs  google-apps-script-CORRECTO.gs  google-apps-script-CORREGIDO-DELETE-PUT.gs  google-apps-script-FINAL.gs  google-apps-script-GOOGLEUSERCONTENT.gs  google-apps-script-backend-simple.gs  google-apps-script-backend.gs  google-apps-script-lol-backend.gs  settings.gradle.kts
TrabajoFInal/app/: build.gradle.kts
TrabajoFInal/app/src/main/: AndroidManifest.xml
TrabajoFInal/app/src/main/java/com/example/trabajofinal/: MainActivity.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/data/model/: Character.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/data/repository/: CharacterRepository.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/ui/adapter/: CharacterAdapter.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/ui/fragments/: AddCharacterFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  EditCharacterFragment.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/ui/viewmodel/: CharacterViewModel.kt
TrabajoFInal/app/src/main/java/com/example/trabajofinal/util/: UrlUtils.kt
TrabajoFInal/app/src/main/res/drawable/: search_background.xml  tag_background.xml
TrabajoFInal/app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_add_character.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
TrabajoFInal/app/src/main/res/navigation/: nav_graph.xml
TrabajoFInal/app/src/main/res/values/: strings.xml  themes.xml
TrabajoFInal/app/src/main/res/values-night/: themes.xml
TrabajoFInal/app/src/main/res/xml/: network_security_config.xml
TrabajoFInal/gradle/: libs.versions.toml
TrabajoFInal/gradle/wrapper/: gradle-wrapper.properties
TrabajoFinalT1/: README.md  settings.gradle.kts
TrabajoFinalT1/app/: build.gradle.kts
TrabajoFinalT1/app/src/androidTest/java/com/example/trabajofinalt1/: ExampleInstrumentedTest.kt
TrabajoFinalT1/app/src/main/: AndroidManifest.xml
TrabajoFinalT1/app/src/main/java/com/example/trabajofinalt1/: MainActivity.kt
TrabajoFinalT1/app/src/main/res/values/: strings.xml  themes.xml
TrabajoFinalT1/app/src/main/res/values-night/: themes.xml
TrabajoFinalT1/app/src/test/java/com/example/trabajofinalt1/: ExampleUnitTest.kt
TrabajoFinalT1/gradle/: libs.versions.toml
TrabajoFinalT1/gradle/wrapper/: gradle-wrapper.properties
ejemplo0/: settings.gradle.kts
ejemplo0/app/: build.gradle.kts
ejemplo0/app/src/androidTest/java/com/example/ejemplo0/: ExampleInstrumentedTest.kt
ejemplo0/app/src/main/: AndroidManifest.xml
ejemplo0/app/src/main/res/values/: strings.xml  themes.xml
ejemplo0/app/src/main/res/values-night/: themes.xml
ejemplo0/app/src/test/java/com/example/ejemplo0/: ExampleUnitTest.kt
ejemplo0/gradle/wrapper/: gradle-wrapper.properties
